{
  "name": "three-javascript-vanilla",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "dev": "webpack serve --config ./bundler/webpack.dev.js",
    "lint": "standard --fix src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "ip": "^1.1.5",
    "lil-gui": "^0.16.0",
    "mini-css-extract-plugin": "^2.5.3",
    "portfinder-sync": "0.0.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.10.4",
    "mousetrap": "^1.6.5",
    "redux": "^4.2.0",
    "three": "^0.139.2",
    "xstate": "^4.31.0"
  }
}
